// Urban Nook – Backend Architecture (Practical C4)

specification {
  element actor
  element system
  element container
  element component

  tag ui { color #33B074 }
  tag routes { color #7B1FA2 }
  tag controller { color #E65100 }
  tag service { color #FB8C00 }
  tag model { color #C62828 }
  tag db { color #0D47A1 }
}

model {

  customer = actor "User / Admin"

  urbanNook = system "Urban Nook Platform" {

    frontend = container "Frontend (Vite + React)" {
      #ui
      description "Customer & Admin UI"
    }

    backend = container "Backend (Node + Express)" {

      routes = component "Routes Layer" {
        #routes
        description "Express routes (admin, user, product, cart, wishlist, waitlist)"
      }

      controllers = component "Controllers Layer" {
        #controller
        description "Request handling & orchestration"
      }

      services = component "Services Layer" {
        #service
        description "Business logic, auth, payments, email"
      }

      models = component "Models Layer" {
        #model
        description "Mongoose schemas"
      }

      routes -> controllers
      controllers -> services
      services -> models
    }

    database = container "MongoDB" {
      #db
    }

    razorpay = container "Razorpay API" {
      #service
    }

    frontend -> backend "REST APIs"
    models -> database "CRUD"
    services -> razorpay "Payment processing"

    customer -> frontend
  }
}

views {

  view system {
    title "Urban Nook – System Overview"
    include *
  }

  view backend {
    title "Backend Layered Architecture"
    include urbanNook.backend.*
  }

}
